# language: node_js
# before_script:
#   - npm install -g gatsby
# node_js:
#   - "10"
# deploy:
#   provider: script
#   script: cd docs/ && yarn run deploy
#   skip_cleanup: true
#   on:
#     branch: master

#     # ----- 아래것은 성공이였는데 localhost:로 실행???
language: node_js 
node_js:
  - "stable"
cache:
  directories:
  - node_modules
script:
  - npm run deploy
deploy:
  provider: pages:git
  skip_cleanup: true
  github_token: $github_token
  local_dir: build
  on:
    branch: master



# language: node_js
# node_js:
#   - "stable"
# cache: 
#     directories:
#   - node_modules
# before_script :
#  - curl -o- -L https://yarnpkg.com/install.sh | bash -s
#  - export PATH=$HOME/.yarn/bin:$PATH
#  - yarn install
# script:
#  - npm run build
# deploy:
#   provider: gh-pages
#   local_dir: build
#   on:
#     branch: master
#   skip_cleanup: true
#   github_token: $GITHUB_TOKEN