language: node_js
node_js:
  - lts/*
cache: npm
before_script :
 - curl -o- -L https://yarnpkg.com/install.sh | bash -s
 - export PATH=$HOME/.yarn/bin:$PATH
 - yarn install

deploy:
  provider: gh-pages
  local_dir: build
  skip_cleanup: true
  github_token: $GITHUB_TOKEN